# Learnhub-web-app

./: MVC development pattern Web app.sln  MVC development pattern web.sln  README.md
Learnhub/: Learnhub.csproj  Program.cs
Learnhub/Controllers/: AccountController.cs  CommentController.cs  ComplaintController.cs  ComplaintDetailsController.cs  CourseController.cs  DetailsController.cs  ForumController.cs  HomeController.cs  PersonalizationController.cs  SearchController.cs
Learnhub/Data/: ApplicationDbContext.cs
Learnhub/Models/: AdminActivationCode.cs  ComplaintComment.cs  ComplaintCommentLike.cs  ComplaintTopic.cs  ComplaintTopicDetailViewModel.cs  Course.cs  CourseComment.cs  CourseCommentLike.cs  CourseDetailViewModel.cs  ErrorViewModel.cs  ForumComment.cs  ForumCommentLike.cs  ForumTopic.cs  ForumTopicDetailViewModel.cs  User.cs  UserComplaintTopicInteraction.cs  UserCourseInteraction.cs  UserCourseWatchHistory.cs  UserForumTopicInteraction.cs  UserSettingsViewModel.cs  WalletActivationCode.cs
Learnhub/Views/: _ViewImports.cshtml
Learnhub/Views/Account/: ActivationCodes.cshtml  ActivationCodes.cshtml.cs  AdminProfile.cshtml  AdminProfile.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  ComplaintDetails.cshtml  ComplaintDetails.cshtml.cs  ComplaintTopic.cshtml  ComplaintTopic.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CreateActivationCode.cshtml  CreateActivationCode.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  CreateWalletActivationCode.cshtml  CreateWalletActivationCode.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditActivationCode.cshtml  EditActivationCode.cshtml.cs  EditComplaintTopic.cshtml  EditComplaintTopic.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditForumTopic.cshtml  EditForumTopic.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditWalletActivationCode.cshtml  EditWalletActivationCode.cshtml.cs  ForumTopic.cshtml  ForumTopic.cshtml.cs  Login.cshtml  Login.cshtml.cs  Personalization.cshtml  Personalization.cshtml.cs  (+12 more)
Learnhub/Views/Home/: Index.cshtml
Learnhub/Views/Search/: Results.cshtml  Results.cshtml.cs
Learnhub/Views/Shared/: _Layout.cshtml
Learnhub/wwwroot/css/: site-shared.css
Learnhubweb/: Program.cs
Learnhubweb/Models/: ErrorViewModel.cs
Learnhubweb/Properties/: launchSettings.json
Learnhubweb/Views/Shared/: _Layout.cshtml
Shopping Web app/: Shopping Web app.csproj
Shopping Web app/Controllers/: HomeController.cs
Shopping Web app/Views/: _ViewImports.cshtml
